# Created on 2018-11-19T08:56:25.309
WARNING: An illegal reflective access operation has occurred

# Created on 2018-11-19T08:56:25.310
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/tiina/.m2/repository/org/springframework/spring-core/5.0.10.RELEASE/spring-core-5.0.10.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-11-19T08:56:25.312
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-11-19T08:56:25.316
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-11-19T08:56:25.317
WARNING: All illegal access operations will be denied in a future release

